<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="889" measuredH="789" mockupW="663" mockupH="649">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="620" w="198" h="169" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="356" y="647" w="84" h="96" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RX%0ATX%0AVCC%0AGND</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="240" y="635" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Wifi</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::List" x="455" y="165" w="143" h="618" measuredW="100" measuredH="594" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>13</size>
        <text>*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20A%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20B%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20C%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20D%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20E%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20F%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20G%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20H%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20I%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20J%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20K%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20L%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20M%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20N%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20O%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20P%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20Q%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20R%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20S%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20T%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20U%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20V%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20W%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20X%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20X%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20X%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20A%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20B</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Canvas" x="548" y="310" w="15" h="87" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Canvas" x="548" y="482" w="15" h="60" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Arrow" x="515" y="210" w="10" h="534" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Arrow" x="497" y="177" w="10" h="567" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Canvas" x="548" y="648" w="15" h="106" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="165" w="15" h="87" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="292" w="15" h="87" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="646" w="15" h="87" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Canvas" x="622" y="448" w="198" h="136" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::List" x="606" y="479" w="84" h="75" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GND%0AVCC%0ASignal</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Title" x="722" y="505" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Voltage</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Canvas" x="622" y="162" w="267" h="279" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::List" x="606" y="310" w="84" h="88" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GND%0AIN1%0AIN2%0AVCC</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::List" x="613" y="647" w="84" h="113" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VCC%0AGND%0ADelay%0ADrive%0ADone</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Canvas" x="622" y="626" w="198" h="157" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Title" x="722" y="690" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Timer</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="159" w="198" h="108" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Title" x="240" y="165" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Moisture</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::List" x="356" y="165" w="84" h="96" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VCC%0AGND%0AD0%0AA0</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="284" w="198" h="108" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Title" x="240" y="290" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Moisture</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::List" x="356" y="290" w="84" h="96" measuredW="100" measuredH="126" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VCC%0AGND%0AD0%0AA0</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Title" x="646" y="176" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Relay</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Arrow" x="518" y="317" w="40" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Arrow" x="498" y="542" w="40" h="12" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Arrow" x="518" y="674" w="40" h="10" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="__group__" x="465" y="190" w="53" h="25" measuredW="53" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="22" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="209">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="20" y="4" w="33" h="21" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="209">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="210" controlTypeID="__group__" x="465" y="317" w="53" h="20" measuredW="53" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="22" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="210">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="36" y="4" w="17" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="210">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="20" y="4" w="17" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="210">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="211" controlTypeID="__group__" x="465" y="715" w="53" h="20" measuredW="53" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="22" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="211">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="36" y="4" w="17" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="20" y="4" w="17" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="211">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="215" controlTypeID="__group__" x="503" y="380" w="54" h="20" measuredW="54" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="0" w="23" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="215">
          <controlProperties>
            <color>13369344</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="15" y="4" w="17" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="215">
          <controlProperties>
            <color>13369344</color>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="17" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="215">
          <controlProperties>
            <color>13369344</color>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="__group__" x="503" y="506" w="54" h="20" measuredW="54" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="0" w="23" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="216">
          <controlProperties>
            <color>13369344</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="15" y="4" w="17" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="216">
          <controlProperties>
            <color>13369344</color>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="17" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="216">
          <controlProperties>
            <color>13369344</color>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="217" controlTypeID="__group__" x="503" y="716" w="54" h="20" measuredW="54" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="0" w="23" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="217">
          <controlProperties>
            <color>13369344</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="15" y="4" w="17" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="217">
          <controlProperties>
            <color>13369344</color>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="17" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="217">
          <controlProperties>
            <color>13369344</color>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Arrow" x="550" y="591" w="10" h="72" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Canvas" x="458" y="415" w="20" h="40" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="378" y="425" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12V%20Power</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Arrow" x="461" y="445" w="10" h="72" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="__group__" x="465" y="422" w="53" h="20" measuredW="53" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="22" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="222">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="36" y="4" w="17" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="222">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="20" y="4" w="17" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="222">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="223" controlTypeID="__group__" x="465" y="527" w="37" h="20" measuredW="53" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="22" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="223">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="20" y="4" w="17" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="223">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="505" w="60" h="57" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="398" y="517" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5V%20reg.</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="503" w="15" h="60" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Arrow" x="476" y="552" w="62" h="46" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Arrow" x="463" y="169" w="77" h="10" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Arrow" x="463" y="695" w="42" h="10" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="__group__" x="466" y="651" w="26" h="36" measuredW="26" measuredH="36" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="2" w="20" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="235">
          <controlProperties>
            <color>15110456</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="24" w="20" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="235">
          <controlProperties>
            <color>15110456</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="0" w="15" h="36" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="235">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="236" controlTypeID="__group__" x="466" y="335" w="26" h="36" measuredW="26" measuredH="36" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="2" w="20" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="236">
          <controlProperties>
            <color>15110456</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="24" w="20" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="236">
          <controlProperties>
            <color>15110456</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="0" w="15" h="36" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="236">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="237" controlTypeID="__group__" x="466" y="209" w="26" h="36" measuredW="26" measuredH="36" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="2" w="20" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="237">
          <controlProperties>
            <color>15110456</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="24" w="20" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="237">
          <controlProperties>
            <color>15110456</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="0" w="15" h="36" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="237">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="238" controlTypeID="__group__" x="532" y="335" w="25" h="36" measuredW="25" measuredH="36" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="5" y="2" w="20" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="238">
          <controlProperties>
            <color>15110456</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="5" y="24" w="20" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="238">
          <controlProperties>
            <color>15110456</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="15" h="36" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="238">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Arrow" x="518" y="211" w="22" h="10" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Canvas" x="530" y="170" w="15" h="52" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="540" y="140" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temp</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="__group__" x="513" y="187" w="25" h="18" measuredW="25" measuredH="18" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="5" y="4" w="20" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="244">
          <controlProperties>
            <color>15110456</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="15" h="18" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="244">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="245" controlTypeID="__group__" x="532" y="732" w="25" h="18" measuredW="25" measuredH="18" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="5" y="4" w="20" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="245">
          <controlProperties>
            <color>15110456</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="15" h="18" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="245">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="246" controlTypeID="__group__" x="465" y="463" w="75" h="20" measuredW="75" measuredH="20" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="19" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="246">
          <controlProperties>
            <color>13576743</color>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="46" y="4" w="29" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="246">
          <controlProperties>
            <color>13576743</color>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="4" w="29" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="246">
          <controlProperties>
            <color>13576743</color>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Arrow" x="538" y="463" w="19" h="10" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Arrow" x="518" y="422" w="40" h="10" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Arrow" x="550" y="446" w="10" h="24" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Canvas" x="548" y="419" w="15" h="36" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="577" y="424" w="21" h="-1" measuredW="21" measuredH="23" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <text>12V</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Arrow" x="518" y="485" w="40" h="10" measuredW="150" measuredH="100" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Arrow" x="538" y="548" w="19" h="10" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Arrow" x="465" y="549" w="19" h="10" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Canvas" x="548" y="569" w="15" h="36" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="577" y="579" w="21" h="-1" measuredW="21" measuredH="17" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <text>5V</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Arrow" x="534" y="590" w="23" h="10" measuredW="150" measuredH="100" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Arrow" x="550" y="551" w="10" h="28" measuredW="150" measuredH="100" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>