<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1551" measuredH="983" mockupW="1269" mockupH="871">
  <controls>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::RadioButton" x="673" y="959" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>BatteryIcon%7Csmall</icon>
        <state>up</state>
        <text>POWER%20+</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::RadioButton" x="673" y="935" w="119" h="24" measuredW="71" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BatteryIcon%7Csmall</icon>
        <state>up</state>
        <text>GND</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="627" w="198" h="199" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::List" x="494" y="671" w="84" h="113" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%0ADrive%0ADelay%0AGND%0AVCC</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Title" x="383" y="642" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Timer</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="513" w="198" h="105" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::List" x="494" y="528" w="84" h="75" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signal%0AVCC%0AGND</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Title" x="383" y="547" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Voltage</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::List" x="587" y="192" w="114" h="592" measuredW="100" measuredH="594" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%0A*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20%20%20*%20</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Arrow" x="646" y="225" w="10" h="719" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Arrow" x="649" y="941" w="35" h="10" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Arrow" x="629" y="766" w="10" h="210" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Arrow" x="634" y="966" w="50" h="10" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="763" w="38" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="554" w="38" h="10" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="701" w="38" h="10" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Arrow" x="629" y="265" w="10" h="445" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="743" w="58" h="10" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="576" w="23" h="10" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Arrow" x="634" y="579" w="17" h="16" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Arrow" x="618" y="579" w="17" h="16" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="419" w="198" h="199" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::List" x="716" y="462" w="84" h="96" measuredW="100" measuredH="126" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GND%0AVCC%0ATX%0ARX</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Title" x="747" y="434" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Wifi</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="640" w="198" h="177" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::List" x="716" y="696" w="84" h="68" measuredW="100" measuredH="126" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IN%0AGND%0AVCC</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Title" x="747" y="655" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Relay</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="396" w="198" h="108" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Title" x="384" y="402" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Moisture</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::List" x="495" y="402" w="84" h="96" measuredW="100" measuredH="126" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A0%0AD0%0AVCC%0AGND</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Arrow" x="632" y="706" w="39" h="45" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Arrow" x="651" y="722" w="35" h="10" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Arrow" x="667" y="743" w="19" h="10" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Arrow" x="651" y="471" w="56" h="10" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="265" w="198" h="114" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Title" x="383" y="274" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Moisture</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::List" x="494" y="274" w="84" h="96" measuredW="100" measuredH="126" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A0%0AD0%0AVCC%0AGND</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="219" w="198" h="177" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::List" x="716" y="275" w="84" h="68" measuredW="100" measuredH="126" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IN%0AGND%0AVCC</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Title" x="747" y="234" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Relay</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="__group__" x="583" y="471" w="68" h="19" measuredW="68" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="37" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="260">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="51" y="3" w="17" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="260">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="35" y="3" w="17" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="260">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Arrow" x="585" y="323" w="50" h="10" measuredW="150" measuredH="100" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Arrow" x="651" y="303" w="35" h="10" measuredW="150" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Canvas" x="591" y="276" w="15" h="87" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Canvas" x="680" y="464" w="15" h="87" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Canvas" x="591" y="403" w="15" h="87" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Canvas" x="591" y="673" w="15" h="106" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Canvas" x="680" y="696" w="15" h="60" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Canvas" x="680" y="277" w="15" h="60" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Canvas" x="591" y="530" w="15" h="60" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Arrow" x="594" y="259" w="43" h="10" measuredW="150" measuredH="100" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Arrow" x="593" y="200" w="10" h="68" measuredW="150" measuredH="100" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Arrow" x="632" y="219" w="39" h="10" measuredW="150" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Arrow" x="632" y="240" w="39" h="10" measuredW="150" measuredH="100" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Canvas" x="608" y="277" w="15" h="44" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Canvas" x="662" y="505" w="15" h="44" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Canvas" x="608" y="677" w="15" h="16" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Canvas" x="662" y="699" w="15" h="16" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Canvas" x="608" y="530" w="15" h="16" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Canvas" x="662" y="278" w="15" h="16" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Canvas" x="608" y="404" w="15" h="36" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Canvas" x="608" y="721" w="15" h="16" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Canvas" x="590" y="237" w="55" h="15" measuredW="100" measuredH="70" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Canvas" x="590" y="217" w="55" h="15" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Arrow" x="594" y="198" w="26" h="10" measuredW="150" measuredH="100" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Canvas" x="590" y="195" w="39" h="15" measuredW="100" measuredH="70" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Arrow" x="664" y="201" w="10" h="24" measuredW="150" measuredH="100" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Arrow" x="667" y="199" w="24" h="10" measuredW="150" measuredH="100" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Canvas" x="659" y="196" w="39" h="15" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Title" x="511" y="223" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Temp</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Title" x="594" y="172" w="-1" h="-1" measuredW="31" measuredH="17" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>VCC</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Title" x="667" y="172" w="-1" h="-1" measuredW="30" measuredH="17" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>GND</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="__group__" x="819" y="112" w="222" h="23" measuredW="222" measuredH="23" zOrder="92" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="15" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="293">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="27" y="0" w="-1" h="-1" measuredW="195" measuredH="23" zOrder="1" locked="false" isInGroup="293">
          <controlProperties>
            <size>20</size>
            <text>Horizontal%20Pin%20Fem%20IN</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="294" controlTypeID="__group__" x="819" y="140" w="201" h="23" measuredW="201" measuredH="23" zOrder="93" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="15" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="294">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="27" y="0" w="-1" h="-1" measuredW="174" measuredH="23" zOrder="1" locked="false" isInGroup="294">
          <controlProperties>
            <size>20</size>
            <text>Vertical%20Pin%20Fem%20IN</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="295" controlTypeID="__group__" x="819" y="167" w="223" h="23" measuredW="223" measuredH="23" zOrder="94" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="15" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="295">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="27" y="0" w="-1" h="-1" measuredW="196" measuredH="23" zOrder="1" locked="false" isInGroup="295">
          <controlProperties>
            <size>20</size>
            <text>Vertical%20Pin%20Fem%20OUT</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Arrow" x="585" y="448" w="50" h="10" measuredW="150" measuredH="100" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Arrow" x="649" y="328" w="17" h="16" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Arrow" x="634" y="328" w="17" h="16" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Arrow" x="664" y="323" w="23" h="10" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Arrow" x="650" y="497" w="17" h="16" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Arrow" x="634" y="497" w="17" h="16" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Arrow" x="667" y="492" w="40" h="10" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Arrow" x="666" y="512" w="40" h="10" measuredW="150" measuredH="100" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Arrow" x="666" y="533" w="40" h="10" measuredW="150" measuredH="100" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Arrow" x="668" y="281" w="20" h="10" measuredW="150" measuredH="100" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Arrow" x="596" y="302" w="20" h="10" measuredW="150" measuredH="100" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="282" w="20" h="10" measuredW="150" measuredH="100" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="407" w="20" h="10" measuredW="150" measuredH="100" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="429" w="20" h="10" measuredW="150" measuredH="100" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="534" w="20" h="10" measuredW="150" measuredH="100" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="680" w="20" h="10" measuredW="150" measuredH="100" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="723" w="20" h="10" measuredW="150" measuredH="100" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Arrow" x="668" y="701" w="21" h="10" measuredW="150" measuredH="100" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::List" x="1146" y="211" w="68" h="319" measuredW="100" measuredH="321" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20D13%20%0A*%203.3V%0A*%20Ref%0A*%20A0%0A*%20A1%0A*%20A2%0A*%20A3%0A*%20A4%0A*%20A5%0A*%20A6%0A*%20A7%0A*%205V%0A*%20Rst%0A*%20GND%0A*%20VCC</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="225" w="518" h="56" measuredW="150" measuredH="100" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Arrow" x="615" y="290" w="513" h="33" measuredW="150" measuredH="100" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::Arrow" x="618" y="343" w="516" h="71" measuredW="150" measuredH="100" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="370" w="518" h="170" measuredW="150" measuredH="100" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="201" w="530" h="312" measuredW="150" measuredH="100" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::Arrow" x="617" y="385" w="635" h="301" measuredW="150" measuredH="100" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Arrow" x="671" y="429" w="602" h="279" measuredW="150" measuredH="100" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::List" x="1243" y="211" w="68" h="319" measuredW="100" measuredH="321" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20D12%0A*%20D11%0A*%20D10%0A*%20D9%0A*%20D8%0A*%20D7%0A*%20D6%0A*%20D5%0A*%20D4%0A*%20D3%0A*%20D2%0A*%20GND%0A*%20Rst%0A*%20RX%0A*%20TX</text>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::Arrow" x="671" y="197" w="479" h="293" measuredW="150" measuredH="100" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::Arrow" x="671" y="283" w="590" h="131" measuredW="150" measuredH="100" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::Arrow" x="671" y="395" w="463" h="118" measuredW="150" measuredH="100" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::Arrow" x="671" y="414" w="467" h="130" measuredW="150" measuredH="100" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="245" w="518" h="56" measuredW="150" measuredH="100" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>9684093</color>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::Arrow" x="649" y="868" w="17" h="16" measuredW="150" measuredH="100" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="493" controlTypeID="com.balsamiq.mockups::Arrow" x="634" y="868" w="17" h="16" measuredW="150" measuredH="100" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::Arrow" x="664" y="863" w="309" h="10" measuredW="150" measuredH="100" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::Arrow" x="967" y="343" w="10" h="526" measuredW="150" measuredH="100" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::Arrow" x="918" y="757" w="55" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::Arrow" x="917" y="337" w="56" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::Arrow" x="917" y="297" w="110" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::Arrow" x="917" y="677" w="335" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::Canvas" x="1113" y="782" w="198" h="177" measuredW="100" measuredH="70" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::Title" x="1128" y="797" w="-1" h="-1" measuredW="138" measuredH="23" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Water%20Pump%20%231</text>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::Arrow" x="1017" y="302" w="10" h="325" measuredW="150" measuredH="100" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::Canvas" x="1353" y="782" w="198" h="177" measuredW="100" measuredH="70" zOrder="128" locked="false" isInGroup="-1"/>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::Title" x="1369" y="797" w="-1" h="-1" measuredW="143" measuredH="23" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Water%20Pump%20%232</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::Arrow" x="1019" y="624" w="460" h="10" measuredW="150" measuredH="100" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::Arrow" x="1475" y="624" w="10" h="163" measuredW="150" measuredH="100" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::Arrow" x="1244" y="681" w="10" h="163" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::Arrow" x="651" y="891" w="361" h="10" measuredW="150" measuredH="100" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::Arrow" x="1012" y="751" w="217" h="10" measuredW="150" measuredH="100" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::Arrow" x="1006" y="754" w="10" h="147" measuredW="150" measuredH="100" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::Arrow" x="1186" y="754" w="10" h="147" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::Arrow" x="1410" y="754" w="10" h="147" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="517" controlTypeID="com.balsamiq.mockups::Arrow" x="1262" y="751" w="154" h="10" measuredW="150" measuredH="100" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="518" controlTypeID="com.balsamiq.mockups::Arrow" x="583" y="344" w="37" h="10" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="519" controlTypeID="com.balsamiq.mockups::Arrow" x="634" y="347" w="17" h="16" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="520" controlTypeID="com.balsamiq.mockups::Arrow" x="618" y="347" w="17" h="16" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="521" controlTypeID="__group__" x="1197" y="751" w="68" h="19" measuredW="68" measuredH="19" zOrder="136" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="37" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="521">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="51" y="3" w="17" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="521">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="35" y="3" w="17" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="521">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="522" controlTypeID="com.balsamiq.mockups::Title" x="1148" y="177" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Arduino</text>
      </controlProperties>
    </control>
    <control controlID="523" controlTypeID="com.balsamiq.mockups::Canvas" x="1131" y="162" w="198" h="402" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::Canvas" x="598" y="816" w="85" h="20" measuredW="100" measuredH="70" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="525" controlTypeID="com.balsamiq.mockups::List" x="598" y="792" w="84" h="67" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5V%0A%20%0A12V</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::Arrow" x="282" y="543" w="111" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Arrow" x="282" y="549" w="10" h="352" measuredW="150" measuredH="100" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::Arrow" x="321" y="577" w="73" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::Arrow" x="318" y="584" w="10" h="284" measuredW="150" measuredH="100" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="530" controlTypeID="com.balsamiq.mockups::Arrow" x="324" y="863" w="309" h="10" measuredW="150" measuredH="100" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="533" controlTypeID="com.balsamiq.mockups::Arrow" x="289" y="891" w="332" h="10" measuredW="150" measuredH="100" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="534" controlTypeID="com.balsamiq.mockups::Arrow" x="635" y="894" w="17" h="16" measuredW="150" measuredH="100" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="535" controlTypeID="com.balsamiq.mockups::Arrow" x="619" y="894" w="17" h="16" measuredW="150" measuredH="100" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>